Hotels=Hotele
Flights=Loty
Vacation_Rentals=Restauracje
Restaurants=Wszystkie kuchnie 
Your_Friends_=Z przyjaciółmi podróżuje się przyjemniej.Dziel się swoimi planami i czerp inspiracje z uwag przyjaciół. Dowiedz się więcej
More_=Aplikacje
Trip_Ideas=EkoLiderzy
