Hotels=Hoteles
Flights=Alquileres
Vacation_Rentals=Restaurantes
Restaurants=Todo tipo de comida 
Your_Friends_=Viajar con amigos es mejor.Obtén inspiración de tus amigos y comparte tus planes de viajes. Más información
More_=Ideas
Trip_Ideas=Foro de viajes
Travel_Forum=Aplicaciones
