<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="hibernate.cfg.xml" value="557f4f53-8b84-4d7f-8697-ebe8d353da84" />
        </datasource-map>
        <naming-strategy-map>
          <unit-entry name="hibernate.cfg.xml" />
        </naming-strategy-map>
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/hibernate.cfg.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Hibernate 4.2.2-4.2.2" level="project" />
    <orderEntry type="library" name="apache-commons-lang" level="project" />
    <orderEntry type="library" name="commons-logging-1.1" level="project" />
    <orderEntry type="library" name="gmaps4jsf-core-3.0.0" level="project" />
    <orderEntry type="library" name="javaee" level="project" />
    <orderEntry type="library" name="json-20090211" level="project" />
    <orderEntry type="library" name="jstl" level="project" />
    <orderEntry type="library" name="ojdbc7" level="project" />
    <orderEntry type="library" name="primefaces-5.0" level="project" />
    <orderEntry type="library" name="c3p0-0.9.5-pre9" level="project" />
    <orderEntry type="library" name="c3p0-oracle-thin-extras-0.9.5-pre9" level="project" />
    <orderEntry type="library" name="mchange-commons-java-0.2.8" level="project" />
    <orderEntry type="library" name="javax.faces-2.2.1" level="project" />
    <orderEntry type="library" name="jsf-api" level="project" />
    <orderEntry type="library" name="jsf-impl" level="project" />
    <orderEntry type="library" name="mariadb-java-client-1.3.7" level="project" />
    <orderEntry type="library" name="mysql-connector-java-5.1.38-bin" level="project" />
    <orderEntry type="library" name="socialauth-4.12" level="project" />
    <orderEntry type="library" name="lib" level="project" />
  </component>
</module>