<component name="libraryTable">
  <library name="c3p0-0.9.5-pre9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/c3p0-0.9.5-pre9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>