<component name="libraryTable">
  <library name="jsf-impl">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jsf-impl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>