<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        '-//Hibernate/Hibernate Configuration DTD 3.0//EN'
        'http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd'>

<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name='connection.driver_class'>com.mysql.jdbc.Driver</property>
        <property name='connection.url'>jdbc:mysql://127.0.0.1/traveler</property>
        <property name='connection.username'>root</property>
        <property name='connection.password'>root</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name='connection.pool_size'>1</property>

        <!-- SQL dialect -->
        <property name='dialect'>org.hibernate.dialect.MySQLDialect</property>

        <!-- Echo all executed SQL to stdout -->
        <property name='show_sql'>false</property>


        <!--<property name="hibernate.c3p0.min_size">20</property>-->
        <!--<property name="hibernate.c3p0.max_size">100</property>-->
        <!--<property name="hibernate.c3p0.timeout">300</property>-->
        <!--<property name="hibernate.c3p0.max_statements">50</property>-->
        <!--<property name="hibernate.c3p0.idle_test_period">3000</property>-->


        <!-- Mapping files -->
        <mapping class="com.hotelarchive.model.Destination"/>
        <mapping class="com.hotelarchive.model.Hotel"/>
        <mapping class="com.hotelarchive.model.Image"/>
        <mapping class="com.hotelarchive.model.Item"/>
    </session-factory>
</hibernate-configuration>