<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
    http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <base-name>resources.locale</base-name>
            <var>locale</var>
        </resource-bundle>
    </application>
    <managed-bean>
        <managed-bean-name>items</managed-bean-name>
        <managed-bean-class>com.hotelarchive.repository.ItemsManagedBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>hotelsEntity</managed-bean-name>
        <managed-bean-class>com.hotelarchive.repository.HotelRepository</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>imageEntity</managed-bean-name>
        <managed-bean-class>com.hotelarchive.repository.ImageRepository</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>destinationEntity</managed-bean-name>
        <managed-bean-class>com.hotelarchive.repository.DestinationRepository</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>


    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>success</from-outcome>
            <to-view-id>/welcome.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>error</from-outcome>
            <to-view-id>/error.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>editItems</from-outcome>
            <to-view-id>/untitled folder/EditItems.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>viewItems</from-outcome>
            <to-view-id>/untitled folder/ViewItems.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>itemsList</from-outcome>
            <to-view-id>/untitled folder/ListItems.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>createItems</from-outcome>
            <to-view-id>/untitled folder/CreateItems.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editHotelsEntity</from-outcome>
            <to-view-id>/untitled folder/EditHotelsEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>viewHotelsEntity</from-outcome>
            <to-view-id>/untitled folder/ViewHotelsEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>hotelsEntityList</from-outcome>
            <to-view-id>/untitled folder/ListHotelsEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>createHotelsEntity</from-outcome>
            <to-view-id>/untitled folder/CreateHotelsEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editImageEntity</from-outcome>
            <to-view-id>/untitled folder/EditImageEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>viewImageEntity</from-outcome>
            <to-view-id>/untitled folder/ViewImageEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>imageEntityList</from-outcome>
            <to-view-id>/untitled folder/ListImageEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>createImageEntity</from-outcome>
            <to-view-id>/untitled folder/CreateImageEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editDestinationEntity</from-outcome>
            <to-view-id>/untitled folder/EditDestinationEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>viewDestinationEntity</from-outcome>
            <to-view-id>/untitled folder/ViewDestinationEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>destinationEntityList</from-outcome>
            <to-view-id>/untitled folder/ListDestinationEntity.jsp</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>createDestinationEntity</from-outcome>
            <to-view-id>/untitled folder/CreateDestinationEntity.jsp</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>